1function modifyString(s: string): string {
2    const arr = s.split("");
3    const letters = ["a", "b", "c"];
4
5    for (let i = 0; i < arr.length; i++) {
6        if (arr[i] === "?") {
7            for (const ch of letters) {
8                const prev = i > 0 ? arr[i - 1] : "";
9                const next = i < arr.length - 1 ? arr[i + 1] : "";
10                if (ch !== prev && ch !== next) {
11                    arr[i] = ch;
12                    break;
13                }
14            }
15        }
16    }
17
18    return arr.join("");
19}